@font-face {
  font-family: 'roboto-bold';
  src: url("../../../public/fonts/Roboto-Bold.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'roboto-light';
  src: url("../../../public/fonts/Roboto-Light.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'roboto-medium';
  src: url("../../../public/fonts/Roboto-Medium.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'roboto-regular';
  src: url("../../../public/fonts/Roboto-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}

@color-blue: #2096BA;
@color-orange: #DF6E21;
@color-purple: #C5919D;
